<!DOCTYPE html>
  <html>
    <head>
      <link href="font.css" rel="stylesheet">
      <style>
        /* All Screen sizes */
        @media screen{
          *{
          margin: 1;
          padding: 1;
          font-family: 'Press Start 2P', cursive;
          font-size: 10px;
        }
        body{
          background-color:#2B2F77;
          margin: 0;
          padding: 0;
          line-height: 15px;
        }
        #site_title{
          width:200px;
          margin: 20px auto;
          padding: 1px;
          text-align: center;
          font-family: 'Press Start 2P', cursive;
          font-size: 20px;
          color: #f5f3ce;
        }
        select{
            padding: 2px;
            margin: 1px;
        }
        #button{
         text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #908C8C;
        }
        ol {
        margin-left: 25;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }


        .fa {
          padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
        }
       .fa:hover {
             opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
         }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        #content h1{
          margin-bottom: 20px;
        }
        #content h2{
          margin: 15px 0;
        }
        #content h3{
          margin: 10px 0;
        }
        #content{
          margin-bottom: 20px;
          text-align: center;
          padding: 20px;
          background-color: #ffffe0;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #content p{
          margin: 7.5px 0;
        }
        #content ul{
          margin: 0 20px;
        }
        #footer{
          text-align: center;
          color:white;
          margin-bottom: 20px;
        }
        #footer a{
          color:white;
        }
        #container{
          margin: 0 auto;
        }
        #livecamera{
          border:0;
        }
        }
        /* Screen 1000px and larger */
        @media (min-width: 1000px){
        #container{
          width: 700px;
        }
        }
        @media screen and (min-width: 800px) and (max-width: 1000px){
        #container{
          width:90%;
        }
        }
        @media screen and (min-width: 600px) and (max-width: 800px){
        #container{
          width:90%;

        }
        }
        @media screen and (min-width: 400px) and (max-width: 600px){
        #container{
          width:90%;
        }
        }
        @media screen and (max-width: 400px){
        #container{
          width:100%;
        }
        }
        </style>
    </head>
    <body>
      <h1 id = "site_title">Help Page</h1>
      <div id = "container">
      <ul>
        <li><a href = "options.html">Regular Options</a></li>
        <li><a href = "advancedOptions.html">Advanced Options</a></li>
      </ul>
      <br>
      <div id = "content">
        <p style = "font-size: 15px;">Have an issue?</p>
        <br>
        <p>If you're having an issue with Serenity, please feel free to contact me via one of the three ways below...</p>
        <br>
        <br>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100009557329203" class = "fa fa-facebook" target= "_blank"><svg version="1.1" id="Layer_1" width="30px" height="30px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve"><path fill="currentColor" d="M81.703,165.106h33.981V305c0,2.762,2.238,5,5,5h57.616c2.762,0,5-2.238,5-5V165.765h39.064
           c2.54,0,4.677-1.906,4.967-4.429l5.933-51.502c0.163-1.417-0.286-2.836-1.234-3.899c-0.949-1.064-2.307-1.673-3.732-1.673h-44.996
           V71.978c0-9.732,5.24-14.667,15.576-14.667c1.473,0,29.42,0,29.42,0c2.762,0,5-2.239,5-5V5.037c0-2.762-2.238-5-5-5h-40.545
           C187.467,0.023,186.832,0,185.896,0c-7.035,0-31.488,1.381-50.804,19.151c-21.402,19.692-18.427,43.27-17.716,47.358v37.752H81.703
           c-2.762,0-5,2.238-5,5v50.844C76.703,162.867,78.941,165.106,81.703,165.106z"/></svg></a>
	      <a href="https://www.linkedin.com/in/charles-doern-3470221a1/" class = "fa fa-linkedin" target= "_blank"><svg version="1.1" id="Layer_1" width="30px" height="30px"
          viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve">
         <path fill="currentColor" d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73
           C77.16,101.969,74.922,99.73,72.16,99.73z"/> <path fill="currentColor" d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4
           c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z"/>
         <path fill="currentColor" d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599
           c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319
           c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995
           C310,145.43,300.549,94.761,230.454,94.761z"/> </svg></a>
        <a href="https://twitter.com/CharlieDoern" class = "fa fa-twitter" target= "_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" height="30px" width="30px" viewBox="0 0 512 512">
          <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 
          12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 
          0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 
          20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
      <br>
      <br>
      <br>
    </div>
    </div>
    </body>
  </html>