<!DOCTYPE html>
<html>
  <head>
    <style>
      /* All Screen sizes */
      @media screen{
      body{
        background-color:   #9BC4E2;
        margin: 0;
        padding: 0;
      }
      h1{
        font-family:'Lucida Console', Monaco, monospace;
        color: #e2c69b;
      }
      .strokeme {
  color: black;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
      #site_title{
        width:200px;
        margin: 20px auto;
        text-align: center;
        color: #e2c69b;
        font-family: 'Lucida Console', Monaco, monospace;
      }
      #button{
        margin: 0;
        padding:0;
       text-align: center;
       font-family: 'Roboto', sans-serif;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #908C8C;
      }
      ol {
      margin-left: 25;
      }
      
      li {
          float: left;
      }
      p{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      form {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }

      input[type = submit]{
        margin: 0;
        padding: 0;
        background-color: #e2c69b;
        border: none;
        cursor: pointer;
        text-decoration: none;
        padding: 4px 3px;
        font-family: 'Roboto', sans-serif;
      }
      li a:hover {
          background-color: #111;
      }
      canvas{
        display: block;
      }
      #content h1{
        margin-bottom: 20px;
      }
      #content h2{
        margin: 15px 0;
      }
      #content h3{
        margin: 10px 0;
      }
      #content{
        margin-bottom: 20px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      #content p{
        margin: 7.5px 0;
      }
      #content ul{
        margin: 0 20px;
      }
      #footer{
        text-align: center;
        color:white;
        margin-bottom: 20px;
      }
      #footer a{
        color:white;
      }
      #container{
        margin: 0 auto;
      }
      }
      /* Screen 1000px and larger */
      @media (min-width: 1000px){
      #container{
        width:1000px;
      }
      }
      @media screen and (min-width: 800px) and (max-width: 1000px){
      #container{
        width:800px;
      }
      }
      @media screen and (min-width: 600px) and (max-width: 800px){
      #container{
        width:600px;
      }
      }
      @media screen and (min-width: 400px) and (max-width: 600px){
      #container{
        width:400px;
      }
      }
      @media screen and (max-width: 400px){
      #container{
        width:100%;
      }
      }
      </style>
    </style>
  </head>
  <body>
    <div class = "strokeme">
    <strong><u></strong><h1 id = "site_title">Serenity</h1></u></strong>
    </div>
    <div style = "width:400px;">
    <div id = "hoursPassed" style="float: left; width: 130px">

    </div>
    <div id = "minutesLeft" style="float: right; width: 72px">

    </div>
  </div>
  <br>
  <br>
<div style="width:400px;">
    <div style="float: left; width: 130px"> 
        <form id="optionsForm" action="options.html" target = "_blank">
            <input type="submit" name = "options" value="Options" >
        </form>
    </div>
    <div style="float: right; width: 74px"> 
        <form id="Info form" action="https://cdoern.com/serenity.html" target = "_blank">
            <input type="submit" name = "info" value="Information" >
        </form>
    </div>
</div>
    <canvas id = "city", width="400", height="400", style = "border:1px solid #000000">
    </canvas>
    <script src="popup.js"></script>
  </body>
</html>